<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<meta name="description" content="Spruha -  Admin Panel HTML Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin,dashboard,panel,bootstrap admin template,bootstrap dashboard,dashboard,themeforest admin dashboard,themeforest admin,themeforest dashboard,themeforest admin panel,themeforest admin template,themeforest admin dashboard,cool admin,it dashboard,admin design,dash templates,saas dashboard,dmin ui design">

		<!-- Favicon -->
		<link rel="icon" href="../assets/img/brand/favicon.ico" type="image/x-icon"/>

		<!-- Title -->
		<title>Spruha - Bootstrap Premium HTML Dashboard Template</title>

		<!-- Bootstrap css-->
		<link  id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

		<!-- Icons css-->
		<link href="../assets/plugins/web-fonts/icons.css" rel="stylesheet"/>
		<link href="../assets/plugins/web-fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/plugins/web-fonts/plugin.css" rel="stylesheet"/>

		<!-- Style css-->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Owl-carousel css-->
		<link href="../assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

		<!-- Select2 css-->
		<link href="../assets/plugins/select2/css/select2.min.css" rel="stylesheet">

		<!-- Mutipleselect css-->
		<link rel="stylesheet" href="../assets/plugins/multipleselect/multiple-select.css">

		<!-- Internal Morrirs Chart css-->
		<link href="../assets/plugins/morris.js/morris.css" rel="stylesheet">

		<!-- Internal Jqvmp css-->
		<link href="../assets/plugins/jqvmap/jqvmap.min.css" rel="stylesheet">

	</head>

	<body class="ltr main-body leftmenu">

		<!-- Loader -->
		<div id="global-loader">
			<img src="../assets/img/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- End Loader -->


		<!-- Page -->
		<div class="page">

		<!-- Main Header-->
		<div class="main-header side-header sticky">
			<div class="main-container container-fluid">
				<div class="main-header-left">
					<a class="main-header-menu-icon" href="javascript:void(0)" id="mainSidebarToggle"><span></span></a>
					<div class="hor-logo">
						<a class="main-logo" href="index.html">
							<img src="../assets/img/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
							<img src="../assets/img/brand/logo-light.png" class="header-brand-img desktop-logo-dark"
								alt="logo">
						</a>
					</div>
				</div>
				<div class="main-header-center">
					<div class="responsive-logo">
						<a href="index.html"><img src="../assets/img/brand/logo.png" class="mobile-logo" alt="logo"></a>
						<a href="index.html"><img src="../assets/img/brand/logo-light.png" class="mobile-logo-dark"
								alt="logo"></a>
					</div>
				</div>
				<div class="main-header-right">
					<button class="navbar-toggler navresponsive-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4"
						aria-expanded="false" aria-label="Toggle navigation">
						<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
					</button><!-- Navresponsive closed -->
					<div
						class="navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
						<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
							<div class="d-flex order-lg-2 ms-auto">
								<!-- Search -->
								<div class="dropdown header-search">
									<a class="nav-link icon header-search">
										<i class="fe fe-search header-icons"></i>
									</a>
									<div class="dropdown-menu">
										<div class="main-form-search p-2">
											<div class="input-group">
												<div class="input-group-btn search-panel">
													<select class="form-control select2">
														<option label="All categories">
														</option>
														<option value="IT Projects">
															IT Projects
														</option>
														<option value="Business Case">
															Business Case
														</option>
														<option value="Microsoft Project">
															Microsoft Project
														</option>
														<option value="Risk Management">
															Risk Management
														</option>
														<option value="Team Building">
															Team Building
														</option>
													</select>
												</div>
												<input type="search" class="form-control"
													placeholder="Search for anything...">
												<button class="btn search-btn"><svg xmlns="http://www.w3.org/2000/svg"
														width="20" height="20" viewBox="0 0 24 24" fill="none"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="feather feather-search">
														<circle cx="11" cy="11" r="8"></circle>
														<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
													</svg></button>
											</div>
										</div>
									</div>
								</div>
								<!-- Search -->
								<!-- Theme-Layout -->
								<div class="dropdown d-flex main-header-theme">
									<a class="nav-link icon layout-setting">
										<span class="dark-layout">
											<i class="fe fe-sun header-icons"></i>
										</span>
										<span class="light-layout">
											<i class="fe fe-moon header-icons"></i>
										</span>
									</a>
								</div>
								<!-- Theme-Layout -->
								<!-- Full screen -->
								<div class="dropdown ">
									<a class="nav-link icon full-screen-link">
										<i class="fe fe-maximize fullscreen-button fullscreen header-icons"></i>
										<i class="fe fe-minimize fullscreen-button exit-fullscreen header-icons"></i>
									</a>
								</div>
								<!-- Full screen -->
								<!-- Notification -->
								<div class="dropdown main-header-notification">
									<a class="nav-link icon" href="">
										<i class="fe fe-bell header-icons"></i>
										<span class="badge bg-danger nav-link-badge">4</span>
									</a>
									<div class="dropdown-menu">
										<div class="header-navheading">
											<p class="main-notification-text">You have 1 unread notification<span
													class="badge bg-pill bg-primary ms-3">View all</span></p>
										</div>
										<div class="main-notification-list">
											<div class="media new">
												<div class="main-img-user online"><img alt="avatar"
														src="../assets/img/users/5.jpg"></div>
												<div class="media-body">
													<p>Congratulate <strong>Olivia James</strong> for New template
														start</p>
													<span>Oct 15 12:32pm</span>
												</div>
											</div>
											<div class="media">
												<div class="main-img-user"><img alt="avatar"
														src="../assets/img/users/2.jpg">
												</div>
												<div class="media-body">
													<p><strong>Joshua Gray</strong> New Message Received</p>
													<span>Oct 13
														02:56am</span>
												</div>
											</div>
											<div class="media">
												<div class="main-img-user online"><img alt="avatar"
														src="../assets/img/users/3.jpg"></div>
												<div class="media-body">
													<p><strong>Elizabeth Lewis</strong> added new schedule realease
													</p><span>Oct
														12 10:40pm</span>
												</div>
											</div>
										</div>
										<div class="dropdown-footer">
											<a href="javascript:void(0)">View All Notifications</a>
										</div>
									</div>
								</div>
								<!-- Notification -->
								<!-- Profile -->
								<div class="dropdown main-profile-menu">
									<a class="d-flex" href="javascript:void(0)">
										<span class="main-img-user"><img alt="avatar"
												src="../assets/img/users/1.jpg"></span>
									</a>
									<div class="dropdown-menu">
										<div class="header-navheading">
											<h6 class="main-notification-title">Sonia Taylor</h6>
											<p class="main-notification-text">L3</p>
										</div>
										<a class="dropdown-item" href="signin.html">
											<i class="fe fe-power"></i> Sign Out
										</a>
									</div>
								</div>
								<!-- Profile -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Main Header-->

		<!-- Sidemenu -->
		<div class="sticky">
			<div class="main-menu main-sidebar main-sidebar-sticky side-menu">
				<div class="main-sidebar-header main-container-1 active">
					<div class="sidemenu-logo">
						<a class="main-logo" href="index.html">
							<img src="../assets/img/brand/logo-light.png" class="header-brand-img desktop-logo" alt="logo">
							<img src="../assets/img/brand/icon-light.png" class="header-brand-img icon-logo" alt="logo">
							<img src="../assets/img/brand/logo.png" class="header-brand-img desktop-logo theme-logo" alt="logo">
							<img src="../assets/img/brand/icon.png" class="header-brand-img icon-logo theme-logo" alt="logo">
						</a>
					</div>
					<div class="main-sidebar-body main-body-1">
						<div class="slide-left disabled" id="slide-left"><i class="fe fe-chevron-left"></i></div>
						<ul class="menu-nav nav">
							<li class="nav-header"><span class="nav-label">Dashboard</span></li>
							<li class="nav-item">
								<a class="nav-link with-sub" href="">
									<span class="shape1"></span>
									<span class="shape2"></span>
									<i class="fa fa-server sidemenu-icon menu-icon "></i>
									<span class="sidemenu-label">Monitoring</span>
									<i class="angle fe fe-chevron-right"></i>
								</a>
								<ul class="nav-sub">
									<li class="side-menu-label1"><a href="javascript:void(0)">Monitoring</a></li>
									<li class="nav-sub-item">
										<a class="nav-sub-link sub-with-sub" href="javascript:void(0)">
											<span class="sidemenu-label">Overview</span>
											<i class="angle fe fe-chevron-right"></i>
										</a>
										<ul class="sub-nav-sub">
											<li class="nav-sub-item"><a class="nav-sub-link" href="index.html">Dashboard</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="category-view.html">Category View</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="topology-view.html">Topology View</a></li>
										</ul>
									</li>
									<li class="nav-sub-item">
										<a class="nav-sub-link sub-with-sub" href="javascript:void(0)">
											<span class="sidemenu-label">Object</span>
											<i class="angle fe fe-chevron-right"></i>
										</a>
										<ul class="sub-nav-sub">
											<li class="nav-sub-item"><a class="nav-sub-link" href="devices.html">Devices</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="location.html">Location</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="snmp.html">SNMP</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="app.html">Application</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link with-sub" href="javascript:void(0)">
									<span class="shape1"></span>
									<span class="shape2"></span>
									<i  class="fa fa-newspaper sidemenu-icon menu-icon "></i>
									<span class="sidemenu-label">Ticketing</span>
									<i class="angle fe fe-chevron-right"></i>
								</a>
								<ul class="nav-sub">
									<li class="side-menu-label1"><a href="javascript:void(0)">Ticketing</a></li>
									<li class="nav-sub-item"> <a class="nav-sub-link" href="ticketing-dashboard.html">Dashboard</a></li>
									<li class="nav-sub-item">
										<a class="nav-sub-link sub-with-sub" href="javascript:void(0)">
											<span class="sidemenu-label">Ticketing</span>
											<i class="angle fe fe-chevron-right"></i>
										</a>
										<ul class="sub-nav-sub">
											<li class="nav-sub-item"><a class="nav-sub-link" href="ticket.html">All</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="ticket.html">Progress</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="ticket.html">My Ticket</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="ticket.html">My Group</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link with-sub" href="javascript:void(0)">
									<span class="shape1"></span>
									<span class="shape2"></span>
									<i class="fa fa-cubes sidemenu-icon menu-icon "></i>
									<span class="sidemenu-label">Asset</span>
									<i class="angle fe fe-chevron-right"></i>
								</a>
								<ul class="nav-sub">
									<li class="side-menu-label1"><a href="javascript:void(0)">Asset</a></li>
									<li class="nav-sub-item"><a class="nav-sub-link" href="asset-dashboard.html">Dashboard</a></li>
									<li class="nav-sub-item"><a class="nav-sub-link" href="asset.html">Asset</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link with-sub" href="report.html">
									<span class="shape1"></span>
									<span class="shape2"></span>
									<i class="fa fa-file-text sidemenu-icon menu-icon "></i>
									<span class="sidemenu-label">Report</span>
									<i class="angle fe fe-chevron-right"></i>
								</a>
								<ul class="nav-sub">
									<li class="side-menu-label1"><a href="javascript:void(0)">Report</a></li>
									<li class="nav-sub-item">
										<a class="nav-sub-link sub-with-sub" href="javascript:void(0)">
											<span class="sidemenu-label">Report</span>
											<i class="angle fe fe-chevron-right"></i>
										</a>
										<ul class="sub-nav-sub">
											<li class="nav-sub-item"><a class="nav-sub-link" href="report-devices.html">Devices</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="report-locations.html">Locations</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="report-performance.html">Performance</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="report-sla.html">SLA</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="report-saverity.html">Saverity</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="report-up-down.html">Up/ Down</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="report-traffic.html">Traffic</a></li>
										</ul>
									</li>
									<li class="nav-sub-item">
										<a class="nav-sub-link sub-with-sub" href="javascript:void(0)">
											<span class="sidemenu-label">Ticketing</span>
											<i class="angle fe fe-chevron-right"></i>
										</a>
										<ul class="sub-nav-sub">
											<li class="nav-sub-item"><a class="nav-sub-link" href="ticketing-summary.html">Summary</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="tickets.html">Tickets</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="mttr.html">MTTR</a></li>
										</ul>
									</li>
									<li class="nav-sub-item">
										<a class="nav-sub-link sub-with-sub" href="javascript:void(0)">
											<span class="sidemenu-label">Asset</span>
											<i class="angle fe fe-chevron-right"></i>
										</a>
										<ul class="sub-nav-sub">
											<li class="nav-sub-item"><a class="nav-sub-link" href="asset-summary.html">Summary</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="asset.html">Asset</a></li>
											
										</ul>
									</li>
								</ul>
							</li>
							
							<li class="nav-header"><span class="nav-label">Setup & Tools</span></li>
							<li class="nav-item">
								<a class="nav-link with-sub" href="javascript:void(0)">
									<span class="shape1"></span>
									<span class="shape2"></span>
									<i class="fa fa-gears sidemenu-icon menu-icon "></i>
									<span class="sidemenu-label">Setup</span>
									<i class="angle fe fe-chevron-right"></i>
								</a>
								<ul class="nav-sub">
									<li class="side-menu-label1"><a href="javascript:void(0)">Setup</a></li>
									<li class="nav-sub-item"><a class="nav-sub-link" href="setup-location.html">Location</a></li>
									<li class="nav-sub-item"><a class="nav-sub-link" href="setup-event.html">Event</a></li>
									<li class="nav-sub-item">
										<a class="nav-sub-link sub-with-sub" href="javascript:void(0)">
											<span class="sidemenu-label">Setup</span>
											<i class="angle fe fe-chevron-right"></i>
										</a>
										<ul class="sub-nav-sub">
											<li class="nav-sub-item"><a class="nav-sub-link" href="lov.html">LoV</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="devices.html">Devices</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="topology.html">Topology</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="sla.html">SLA</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="saverity.html">Saverity</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="controls.html">Controls</a></li>
										</ul>
									</li>
									<li class="nav-sub-item">
										<a class="nav-sub-link sub-with-sub" href="javascript:void(0)">
											<span class="sidemenu-label">Ticketing</span>
											<i class="angle fe fe-chevron-right"></i>
										</a>
										<ul class="sub-nav-sub">
											<li class="nav-sub-item"><a class="nav-sub-link" href="services.html">Services</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="ticketing-categories.html">Categories</a></li>
										</ul>
									</li>
									<li class="nav-sub-item">
										<a class="nav-sub-link sub-with-sub" href="javascript:void(0)">
											<span class="sidemenu-label">Asset</span>
											<i class="angle fe fe-chevron-right"></i>
										</a>
										<ul class="sub-nav-sub">
											<li class="nav-sub-item"><a class="nav-sub-link" href="brand.html">Brand</a></li>
											<li class="nav-sub-item"><a class="nav-sub-link" href="asset-categories.html">Categories</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link with-sub" href="javascript:void(0)">
									<span class="shape1"></span>
									<span class="shape2"></span>
									<i class="fa fa-wrench sidemenu-icon menu-icon "></i>
									<span class="sidemenu-label">Tools</span>
									<i class="angle fe fe-chevron-right"></i>
								</a>
								<ul class="nav-sub">
									<li class="side-menu-label1"><a href="javascript:void(0)">Elements</a></li>
									<li class="nav-sub-item"><a class="nav-sub-link" href="ping.html">Ping</a></li>
									<li class="nav-sub-item"><a class="nav-sub-link" href="trace.html">Trace</a></li>
									<li class="nav-sub-item"><a class="nav-sub-link" href="tools-snmp.html">SNMP</a></li>
								</ul>
							</li>
							
						</ul>
						<div class="slide-right" id="slide-right"><i class="fe fe-chevron-right"></i></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidemenu -->

			<!-- Main Content-->
			<div class="main-content side-content pt-0">

				<div class="main-container container-fluid">
					<div class="inner-body">

						<!-- Page Header -->
						<div class="page-header">
							<div>
								<h2 class="main-content-title tx-24 mg-b-5">Ticketing Dashboard</h2>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Ticketing</a></li>
									<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
								</ol>
							</div>

							<div class="d-flex">
								<div class="justify-content-center">
									<div class="d-flex mt-4 mt-lg-0">
										<form action="form-validation.html" id="selectForm" name="selectForm">
											<div class="d-sm-flex">
												<div class="parsley-select wd-sm-250" id="slWrapper">
													<select class="form-control select2" data-parsley-class-handler="#slWrapper" data-parsley-errors-container="#slErrorContainer" data-placeholder="DAERAH" required="">
														<option label="DAERAH">
														</option>
														<option value="ALL">
															ALL
														</option>
														<option value="JABAR">
															JAWA BARAT
														</option>
														<option value="JATENG">
															JAWA TENGAH
														</option>
														<option value="JATIM">
															JAWA TIMUR
														</option>
														<option value="ACEH">
															ACEH
														</option>
														<option value="SUMSEL">
															SUMATERA SELATAN
														</option>
													</select>
													<div id="slErrorContainer"></div>
												</div>
												<div class="parsley-select wd-sm-250" id="slWrapper">
													<select class="form-control select2" data-parsley-class-handler="#slWrapper" data-parsley-errors-container="#slErrorContainer" data-placeholder="LOKASI" required="">
														<option label="">
														</option>
														<option value="ALL">
															ALL
														</option>
														<option value="Firefox">
															BBGP BANDUNG
														</option>
														<option value="Chrome">
															BBGP BOGOR
														</option>
														<option value="Safari">
															BBGP DEPOK
														</option>
														<option value="Opera">
															BBGP PURWAKARTA
														</option>
														<option value="Internet Explorer">
															BBGP CIANJUR
														</option>
													</select>
													<div id="slErrorContainer"></div>
												</div>
												<div class="mg-sm-l-10 mg-t-10 mg-sm-t-0 ">
													<button class="btn ripple btn-primary pd-x-20" type="submit" value="5">Filter</button>
												</div>
											</div>
										</form>
									</div>
									
								</div>
								
							</div>
						</div>
						<!-- End Page Header -->

						

						<!-- Row -->
						<div class="row row-sm">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
								<div class="card custom-card bg-danger">
									<div class="card-body">
										<div class="card-order">
											<label class="main-content-label mb-3 pt-1 text-light">New Tickets</label>
											<h2 class="text-end card-item-icon">
												<span class="font-weight-bold">32</span>
											<i class="fe fe-alert-triangle icon-size float-start text-danger"></i></h2>
											
										</div>
									</div>
								</div>
							</div>
							<!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
								<div class="card custom-card">
									<div class="card-body">
										<div class="card-order">
											<label class="main-content-label mb-3 pt-1">Progress</label>
											<h2 class="text-end"><i class="fe fe-trending-up icon-size float-start text-info"></i><span class="font-weight-bold">89,265</span></h2>
										</div>
									</div>
								</div>
							</div>
							<!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
								<div class="card custom-card">
									<div class="card-body">
										<div class="card-order">
											<label class="main-content-label mb-3 pt-1">Pending</label>
											<h2 class="text-end"><i class="icon-size fe fe-clock float-start text-warning"></i><span class="font-weight-bold">23,987</span></h2>
										</div>
									</div>
								</div>
							</div>
							<!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
								<div class="card custom-card">
									<div class="card-body">
										<div class="card-order">
											<label class="main-content-label mb-3 pt-1">Closed</label>
											<h2 class="text-end"><i class="fe fe-thumbs-up icon-size float-start text-success"></i><span class="font-weight-bold">46,486</span></h2>
										</div>
									</div>
								</div>
							</div>
							<!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
								<div class="card custom-card bg-primary">
									<div class="card-body">
										<div class="card-order">
											<label class="main-content-label mb-3 pt-1 text-light">27 Sep 2023</label>
											<h2><span class="font-weight-bold">10:00:00</span></h2>
										</div>
									</div>
								</div>
							</div>
							<!-- COL END -->
						</div>
						<!-- End Row -->

						<!-- row opened -->
						<div class="row row-sm">
							<div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-4">
								<div class="card custom-card wallet-1">
									<div class="card-header border-bottom-0">
										<label class="main-content-label my-auto pt-2 mb-1">Total Tickets</label>
									</div>
									<div class="card-body crypto-wallet" style="padding:10px !important" >
										<div class="">
											<canvas id="crypto-donut" class="ht-180" style="height:180px !important"></canvas></div>
											<div class="chart-circle-value circle-style" style="top:35px; !important"><h6 style="padding-top: 10px; margin-bottom: 0px;!important">Total Tickets</h6><div class="tx-20 font-weight-bold" style="line-height:30px; !important">10,000 </div>
										</div>
									</div>
									<div class="table-responsive border-0">
										<table class="table border-0 mg-b-0 text-nowrap text-md-nowrap">
											<tbody>
												<tr>
													<td class="d-flex">
													<div class="cryp-icon bg-danger my-auto me-2"> <i class="fe fe-activity"></i> </div>
														<div class="media-body ms-3">
															<!-- <p class="mb-1 text-muted font-weight-normal tx-15">Bitcoin BTC</p> -->
															<span class="tx-15 font-weight-semibold my-auto">Problem Ticket </span>
														</div>
													</td>
													<td>( PT )</td>
													<td class="">2,500</td>
													<td>25%</td>
													<td>
														<div class="button-list">
															<a href="#" class="btn"><i class="fe fe-eye"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td class="d-flex">
													<div class="cryp-icon bg-danger my-auto me-2"> <i class="fe fe-refresh-cw"></i> </div>
														<div class="media-body ms-3">
															<!-- <p class="mb-1 text-muted font-weight-normal tx-15">Ethereum ETH</p> -->
															<span class="tx-15 font-weight-semibold my-auto">Change Request </span>
														</div>
													</td>
													<td>( CRT )</td>
													<td class="">2,500</td>
													<td>25%</td>
													<td>
														<div class="button-list">
															<a href="#" class="btn"><i class="fe fe-eye"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td class="d-flex">
													<div class="cryp-icon bg-danger my-auto me-2"> <i class="fe fe-info"></i> </div>
														<div class="media-body ms-3">
															<!-- <p class="mb-1 text-muted font-weight-normal tx-15">Dash DASH</p> -->
															<span class="tx-15 font-weight-semibold my-auto">Information</span>
														</div>
													</td>
													<td>( IRT )</td>
													<td class="">5,000</td>
													<td>50%</td>
													<td>
														<div class="button-list">
															<a href="#" class="btn"><i class="fe fe-eye"></i></a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								
								<div class="card custom-card">
									<div class="card-header  border-bottom-0 pb-0">
										<div class="d-flex">
											<label class="main-content-label my-auto pt-2">Top 3 Tickets</label>
										</div>
									</div>
									<div class="card-body">
										<div class="card-header border-bottom pt-0 ps-0 pe-0 d-flex"></div>
										<div class="table-responsive tasks">
											<table class="table card-table table-vcenter text-nowrap mb-0 ">
												<thead>
													<tr class="border-bottom">
														<th class="wd-lg-10p  text-bold">Location</th>
														<th class="wd-lg-20p  text-bold">Total</th>
														<th class="wd-lg-20p  text-bold">PT</th>
														<th class="wd-lg-20p  text-bold">CRT</th>
														<th class="wd-lg-20p  text-bold">IRT</th>
														<th class="wd-lg-20p  text-bold">Detail</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="font-weight-semibold d-flex"><span class="mt-1">BBGP JABAR</span></td>
														<td>35</td>
														<td>13</td>
														<td>2</td>
														<td>20</td>
														<td>
															<div class="button-list">
																<a href="#" class="btn"><i class="fe fe-eye"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="font-weight-semibold d-flex"><span class="mt-1">BBGP JATENG</span></td>
														<td>35</td>
														<td>13</td>
														<td>2</td>
														<td>20</td>
														<td>
															<div class="button-list">
																<a href="#" class="btn"><i class="fe fe-eye"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="font-weight-semibold d-flex"><span class="mt-1">BBGP JATIM</span></td>
														<td>35</td>
														<td>13</td>
														<td>2</td>
														<td>20</td>
														<td>
															<div class="button-list">
																<a href="#" class="btn"><i class="fe fe-eye"></i></a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-8 col-xl-12 col-md-12 col-lg-12">
								<div class="card custom-card">
									<div class="card-body">
										<div>
											<h6 class="main-content-label mb-1">Ticket Mapping</h6>
										</div>
										<div class="ht-300 ht-lg-400" style="height: 680px; !important;" id="vmap"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- row closed -->

						
					</div>
				</div>
			</div>
			<!-- End Main Content-->

			<!-- Main Footer-->
			<div class="main-footer text-center">
				<div class="container">
					<div class="row row-sm">
						<div class="col-md-12">
							<span>Copyright Â© 2022 <a href="#">Spruha</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
						</div>
					</div>
				</div>
			</div>
			<!--End Footer-->

			<!-- Sidebar -->
			<div class="sidebar sidebar-right sidebar-animate">
				<div class="sidebar-icon">
					<a href="#" class="text-end float-end text-dark fs-20" data-bs-toggle="sidebar-right" data-bs-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="sidebar-body">
					<h5>Todo</h5>
					<div class="d-flex p-3">
						<label class="ckbox"><input checked  type="checkbox"><span>Hangout With friends</span></label>
						<span class="ms-auto">
							<i class="fe fe-edit-2 text-primary me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input type="checkbox"><span>Prepare for presentation</span></label>
						<span class="ms-auto">
							<i class="fe fe-edit-2 text-primary me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input type="checkbox"><span>Prepare for presentation</span></label>
						<span class="ms-auto">
							<i class="fe fe-edit-2 text-primary me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input checked type="checkbox"><span>System Updated</span></label>
						<span class="ms-auto">
							<i class="fe fe-edit-2 text-primary me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input type="checkbox"><span>Do something more</span></label>
						<span class="ms-auto">
							<i class="fe fe-edit-2 text-primary me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input  type="checkbox"><span>System Updated</span></label>
						<span class="ms-auto">
							<i class="fe fe-edit-2 text-primary me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input  type="checkbox"><span>Find an Idea</span></label>
						<span class="ms-auto">
							<i class="fe fe-edit-2 text-primary me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top mb-0">
						<label class="ckbox"><input  type="checkbox"><span>Project review</span></label>
						<span class="ms-auto">
							<i class="fe fe-edit-2 text-primary me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger me-2" data-bs-toggle="tooltip" title="" data-bs-placement="top" data-bs-original-title="Delete"></i>
						</span>
					</div>
					<h5>Overview</h5>
					<div class="p-4">
						<div class="main-traffic-detail-item">
							<div>
								<span>Founder &amp; CEO</span> <span>24</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-xs wd-20p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>UX Designer</span> <span>1</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="15" class="progress-bar progress-bar-xs bg-secondary wd-15p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>Recruitment</span> <span>87</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar progress-bar-xs bg-success wd-45p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>Software Engineer</span> <span>32</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-info wd-25p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>Project Manager</span> <span>32</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-danger wd-25p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Sidebar -->

		</div>
		<!-- End Page -->

		<!-- Back-to-top -->
		<a href="#top" id="back-to-top"><i class="fe fe-arrow-up"></i></a>

		<!-- Jquery js-->
		<script src="../assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap js-->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Internal Morris Chart js-->
		<script src="../assets/plugins/raphael/raphael.min.js"></script>
		<script src="../assets/plugins/morris.js/morris.min.js"></script>
		<script src="../assets/js/chart.morris.js"></script>

		<!-- Internal Chart.Bundle js-->
		<script src="../assets/plugins/chart.js/Chart.bundle.min.js"></script>

		<!-- Peity js-->
		<script src="../assets/plugins/peity/jquery.peity.min.js"></script>

		<!-- Select2 js-->
		<script src="../assets/plugins/select2/js/select2.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Perfect-scrollbar js -->
		<script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

		<!-- Sidemenu js -->
		<script src="../assets/plugins/sidemenu/sidemenu.js" id="leftmenu"></script>


		<!-- Owl Carousel js-->
		 <script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Internal Apexchart js-->
		<script src="../assets/js/apexcharts.js"></script>

		<!-- Sidebar js -->
		<script src="../assets/plugins/sidebar/sidebar.js"></script>

		<!-- Sparkline js-->
		<script src="../assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

		<!-- Internal Dashboard js-->
		<script src="../assets/js/crypto-dashboard.js"></script>

		<!-- Color Theme js -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- Sticky js -->
		<script src="../assets/js/sticky.js"></script>

		<!-- Custom js -->
		<script src="../assets/js/custom.js"></script>

		<!-- Internal Leaflet js-->
	<script src="../assets/plugins/mapel/raphael.min.js"></script>
	<script src="../assets/plugins/mapel/jquery.mapael.js"></script>
	<script src="../assets/plugins/mapel/maps/france_departments.js"></script>
	<script src="../assets/plugins/mapel/maps/world_countries.js"></script>
	<script src="../assets/plugins/mapel/maps/usa_states.js"></script>
	<script src="../assets/js/mapelmaps.js"></script>

	<!-- Internal Polyfills js-->
	<script src="../assets/plugins/polyfill/polyfill.min.js"></script>
	<script src="../assets/plugins/polyfill/classList.min.js"></script>
	<script src="../assets/plugins/polyfill/polyfill_mdn.js"></script>

	<!-- Internal Jvectormap js-->
	<script src="../assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
	<script src="../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="../assets/plugins/jvectormap/gdp-data.js"></script>

	<!-- Internal Jqvmap js-->
	<script src="../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/plugins/jqvmap/maps/jquery.vmap.world.js"></script>
	<script src="../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
	<script src="../assets/plugins/jqvmap/maps/jquery.vmap.canada.js"></script>
	<script src="../assets/js/vector-map.js"></script>
	<script src="../assets/js/jquery.vmap.sampledata.js"></script>


	</body>
</html>